spring.datasource.url=jdbc:mysql://localhost:3306/cmpe172?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

app.topic=calvin-nguyen-kafka-spring

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.groupId=server

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=server
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
