#==============================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/csearch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://database-1.civmx6fdrslb.us-east-1.rds.amazonaws.com:3306/csearch
spring.datasource.username=root
spring.datasource.password=RDSdatabase
#==============================================================

#==============================================================
# COMMON
#==============================================================
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
